background: rgb(2,0,36);
background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(19,121,9,1) 100%);

https://cssgradient.io/

.about h1{
    background-image: linear-gradient(90deg, rgba(25,159,6,1) 0%, rgba(0,134,30,1) 100%);;
    /*color: var(--text-title-color);*/
    background-clip: text;
    -webkit-background-clip: text; /* Alguns navegadores precisam do prefixo */

    /* Terceiro passo: apagar o texto, deixando apenas o fundo atrás dele */
    -webkit-text-fill-color: transparent;

    /* Cor que contraste com o degradê, caso o navegador não suporte `background-clip: text` */
    color: black;
    font-size: var(--font-size-title);
}