.projects_container {
    width: 100%;
}

.project_container_header {
    height: 50px;
    display: flex;
    margin: var(--margin);
    justify-content: center;
    font-size: 12pt;
}

.projects_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    justify-items: center;
}

@media (max-width: 700px) {

    .project_container_header {
        height: 30px;
        margin: 0px;
        font-size: 8pt;
    }
    
    .projects_grid {
        grid-template-columns: 1fr;
    }
    
}

@media (min-width: 701px) and (max-width: 1120px) {
    
    .project_container_header {
        height: 30px;
        margin: 0px;
        font-size: 8pt;
    }
    
    .projects_grid {
        grid-template-columns: 1fr 1fr;
    }
    
}